<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
        <script src="script.js" defer></script>
    </head>

    <body>
        <main>
            <div id="outerCalc">
                <div id="displayContainer">
                    <div class="sideDesign"></div>
                    <div id="displayBorder">
                        <div id="display">
                            <div id="memoryNegExp">
                                <span>M</span>
                                <span class="vertSpace">&#65293;</span>
                                <span>E</span>
                            </div>
                            <div id="inputOutput">00000000.</div>
                        </div>
                    </div>
                    <div class="sideDesign"></div>
                </div>
                <div id="buttonContainer">
                    <div id="leftButtons">
                        <button id="neg">+/&minus;
                            <div class="btnDesign"></div>
                        </button>
                        <button id="sqrt" class="operatorOther">&radic;
                            <div class="btnDesign"></div>
                        </button>
                        <button id="percent" class="operatorOther">%
                            <div class="btnDesign"></div>
                        </button>
                        <button id="mrc">MRC
                            <div class="btnDesign"></div>
                        </button>
                        <button id="mAdd">M+
                            <div class="btnDesign"></div>
                        </button>
                        <button id="mMinus">M&minus;
                            <div class="btnDesign"></div>
                        </button>
                        <button id="seven" class="num"><span>7</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="eight" class="num"><span>8</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="nine" class="num"><span>9</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="four" class="num"><span>4</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="five" class="num"><span>5</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="six" class="num"><span>6</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="one" class="num"><span>1</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="two" class="num"><span>2</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="three" class="num"><span>3</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="onClear">ON/C
                            <div class="btnDesign"></div>
                        </button>
                        <button id="zero" class="num"><span>0</span>
                            <div class="btnDesign"></div>
                        </button>
                        <button id="decimal" class="num"><span>.</span>
                            <div class="btnDesign"></div>
                        </button>     
                    </div>
                    <div id="rightButtons">
                        <button id="divide" class="operator">÷
                            <div class="btnDesign"></div>
                        </button>
                        <button id="multiply" class="operator">&times;
                            <div class="btnDesign"></div>
                        </button>
                        <button id="subtract" class="operator">&minus;
                            <div class="btnDesign"></div>
                        </button>
                        <button id="add" class="operator">+
                            <div class="btnDesign"></div>
                        </button>
                        <button id="enter">=
                            <div class="btnDesign"></div>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>